{
  "name": "@username/node-test",
  "version": "0.1.0",
  "description": "Nice repo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheZorkij/node-test.git"
  },
  "author": "Mikhail Pravilenko <mordinsolus141@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheZorkij/node-test/issues"
  },
  "homepage": "https://github.com/TheZorkij/node-test#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
